# remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set up window switching
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window 

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

#status line options
set -g status-keys vi
set -g status-position top
set -g status-bg black
set -g status-fg green
set -g status-left ""
set -g status-right "--#22h-- %H:%M %d-%b-%y"
set -g window-status-current-bg colour240
set -g window-status-current-format " #[fg=colour78]#I #[fg=white]#W#[fg=colour78]#F "
set -g window-status-bg colour237
set -g window-status-format " #I #W#F "
setw -g allow-rename off

# increase scroll-back limit
set -g history-limit 50000
