# remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#status line options
set -g status-keys vi
set -g status-position top
set -g status "#[bg=black,fg=green]"
set -g status-left "[#S]"
set -g status-right "--#22h-- %H:%M %d-%b-%y"
set -g window-status-current-bg colour8
set -g window-status-current-fg white
setw -g allow-rename off
